##########################################################
# Provisioning flags
##########################################################
provision_internet_gw = true

##########################################################
# tags
##########################################################
customer              = "org"
category              = "core" #platform, core, app
business_unit         = "OneDeliver"
applicationname       = "CloudFoundationLZ"
data_classification   = "Private"
approver_name         = "amarjeet.c.singh@capgemini.com"
environment           = "Dev"
owner_name            = "jayanto.mukherjee@capgemini.com"
contact               = "mahesh.jadhav@capgemini.com"
