##########################################################
# Provisioning flags
##########################################################
provision_internet_gw = true
provision_internet_gw = true

##########################################################
# Internet gateway
##########################################################
vpc_id = "vpc-084d58c8bf1cdbf57"

##########################################################
# TAGs
##########################################################
customer              = "org"
category              = "core" #platform, core, app
business_unit         = "OneDeliver"
applicationname       = "CloudFoundationLZ"
applicationname_short = "cf"
data_classification   = "Private"
approver_name         = "amarjeet.c.singh@capgemini.com"
environment           = "Dev"
environment_short     = "d"
owner_name            = "jayanto.mukherjee@capgemini.com"
contact               = "mahesh.jadhav@capgemini.com"